<!DOCTYPE html>
<html>

<head>
  <title>Spotify Web Playback SDK Quick Start</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script>

    // Set token
    let _token = 'BQDL1wDROA7iH6dFKPBLcOrj3gM2dpHJY5et9fpqXH9aRiZqkC4T_6epw6Juf_9GSsw3OwgWXBMVLwnEOL1H316lhvWa66uEwYGd-6iYJGBMw9rOZ4Xw8M2d84Fp8kZYomdSurl7j2BUWdPAZUt6OOTwdz82UcrJbIKjrVIEJKMzUWbZJvQiN5ZIuOVY_X6A5OUQpr9UT2AZhJ-C5wxHniY'

    // Replace with your app's client ID, redirect URI and desired scopes
    const clientId = '2102d6bf57714410a8f50dd1ccadc571';
    const redirectUri = 'https://spotify-web-playback.glitch.me';
    const scopes = [
      'streaming',
      'user-read-birthdate',
      'user-read-private',
      'user-modify-playback-state'
    ];

    var URI = '{{embedLink}}';
    //console.log(`${URI}`);
    console.log(URI);

    // If there is no token, redirect to Spotify authorization

    // Set up the Web Playback SDK


    window.onSpotifyPlayerAPIReady = () => {

      const player = new Spotify.Player({
        name: 'Web Playback SDK Template',
        getOAuthToken: cb => { cb(_token); }
      });

      // Error handling
      player.on('initialization_error', e => console.error(e));
      player.on('authentication_error', e => console.error(e));
      player.on('account_error', e => console.error(e));
      player.on('playback_error', e => console.error(e));

      // Playback status updates
      player.on('player_state_changed', state => {
        console.log(state)

        $('#current-track-name').text(state.track_window.current_track.name);
      });

      // Ready
      player.on('ready', data => {
        console.log('Ready with Device ID', data.device_id);

        // Play a track using our new device ID
        play(data.device_id);

      });

      // Connect to the player!
      player.connect();

    }

    // Play a specified track on the Web Playback SDK's device ID
    function play(device_id) {
      $.ajax({
        url: "https://api.spotify.com/v1/me/player/play?device_id=" + device_id,
        type: "PUT",
        //URI = spotify:track:1dGr1c8CrMLDpV6mPbImSI
        data: '{"uris": ' + URI + '}',//["spotify:track:1dGr1c8CrMLDpV6mPbImSI"]}',
        beforeSend: function (xhr) { xhr.setRequestHeader('Authorization', 'Bearer ' + _token); },
        success: function (data) {
          console.log('It plays?');
          console.log(data)
        }
      });
      //alert('song playing baby');
    }

  </script>
  <style>
    .container {
      justify-content: center;
      align-content: center;
      text-align: center;
      padding-top: 5vh;
      width: 200px;
      height: 90vh;
    }

    .carousel,
    .carousel-item,
    .carousel-item.active {
      height: 100%;
    }

    .carousel-inner {
      height: 100%;
    }

    p {
      font-weight: bold;
      font-size: 2em;
    }

    .word {
      position: relative;
      white-space: nowrap;
      color: whitesmoke;
      text-shadow: 0 0 3px rgba(0, 0, 0, 1);
    }

    .word::after {
      content: attr(data-text);
      position: absolute;
      left: 0;
      top: 0;
      color: blue;
      overflow: hidden;
      width: 100%;
      animation: run-text 2s;
      text-shadow: 0 0 3px rgba(255, 255, 255, 1);
    }

    @keyframes run-text {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"></script>
    <h3 id="current-track-name"></h3>

    <div id="da-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://m.media-amazon.com/images/M/MV5BY2IzMzI3OTktMzJjOS00NzAxLWJjYjYtYTBkZGRhNWIwMTkwL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjE0OTkzNTE@._V1_QL75_UY281_CR61,0,190,281_.jpg"
            class="d-block w-100" alt="..." data-bs-interval="2000">
          <div class="carousel-caption d-none d-md-block">
            <p>
              <span data-text="All I need's a little love in my life" class="word">All I need's a little love in my
                life</span>
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://cdn.vox-cdn.com/thumbor/58a9TI6jcfd4aUzHSI9WtHHiFqc=/1x0:1018x678/1200x800/filters:focal(1x0:1018x678)/cdn.vox-cdn.com/assets/1149788/theverge_1020.jpg"
            class="d-block w-100" alt="..." data-bs-interval="1000">
          <div class="carousel-caption d-none d-md-block">
            <p>
              <span data-text="All I need's a little love in my life" class="word">All I need's a little love in my
                life</span>
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://cdn.dribbble.com/users/1787323/screenshots/15613035/media/ef6851ba9f0c66fb935114e6370ac810.png?compress=1&resize=400x300"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p>
              <span data-text="All I need's a little love in my life" class="word">All I need's a little love in my
                life</span>
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>